Windows Registry Editor Version 5.00

; Create Piclet submenu for PNG files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet]
@="Piclet"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\piclet.ico"
"MUIVerb"="Piclet"
"SubCommands"=""

; PNG Convert to Icon - Direct ImageMagick call
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\Shell\ConvertToIcon]
@="Convert to Icon"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\png2icon.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\Shell\ConvertToIcon\command]
@="\"%ProgramFiles%\\ImageMagick-7.1.1-Q16-HDRI\\magick.exe\" convert \"%1\" -define icon:auto-resize=256,128,64,48,32,16 \"%~dpn1.ico\""

; PNG Remove Background - Direct ImageMagick call
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\Shell\RemoveBackground]
@="Remove Background"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\removebg.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\Shell\RemoveBackground\command]
@="\"%ProgramFiles%\\ImageMagick-7.1.1-Q16-HDRI\\magick.exe\" convert \"%1\" -transparent white \"%~dpn1_nobg%~x1\""

; PNG Resize Image - Needs batch file for the UI dialog
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\Shell\ResizeImage]
@="Resize Image"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\resize.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\Shell\ResizeImage\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\resize.bat\" \"%1\""

; Create Piclet submenu for JPG files
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\Piclet]
@="Piclet"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\piclet.ico"
"MUIVerb"="Piclet"
"SubCommands"=""

; JPG Resize Image - Needs batch file for the UI dialog
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\Piclet\Shell\ResizeImage]
@="Resize Image"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\resize.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\Piclet\Shell\ResizeImage\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\resize.bat\" \"%1\""

; Diagnostic command (for troubleshooting)
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\Shell\Diagnostic]
@="Run Diagnostic"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\resize.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\Shell\Diagnostic\command]
@="cmd.exe /k \"%ProgramFiles%\\MedLet\\Piclet\\src\\test_command.bat\" \"%1\"" 