Windows Registry Editor Version 5.00

; PNG File Context Menu - Convert to Icon
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\PicletConvertToIcon]
@="Convert to Icon"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\png2icon.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\PicletConvertToIcon\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\converttopng.bat\" \"%1\""

; PNG File Context Menu - Remove Background
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\PicletRemoveBackground]
@="Remove Background"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\removebg.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\PicletRemoveBackground\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\removebg.bat\" \"%1\""

; PNG File Context Menu - Resize Image
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\PicletResizeImage]
@="Resize Image"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\resize.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\PicletResizeImage\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\resize.bat\" \"%1\""

; JPG File Context Menu - Resize Image
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\PicletResizeImage]
@="Resize Image"
"Icon"="%ProgramFiles%\\MedLet\\Piclet\\src\\icons\\resize.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\PicletResizeImage\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\resize.bat\" \"%1\"" 