Windows Registry Editor Version 5.00

; For .mp4 files only
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\CompressVideo]
@="Compress Video"
"Icon"="D:\\WinContextMenu\\VideoCompressor\\src\\compress.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\CompressVideo\command]
@="\"D:\\WinContextMenu\\VideoCompressor\\src\\CompressVideo.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\CompressVideo\command]
@="\"D:\\WinContextMenu\\VideoCompressor\\src\\CompressVideo.bat\" \"%1\""