Windows Registry Editor Version 5.00

; PNG File Context Menu
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet]
@="Piclet"
"Icon"="%ProgramFiles%\\MedLet\\res\\icons\\piclet.ico"
"SubCommands"=""
"MUIVerb"="Piclet"

; Convert to ICO option (moved from Png2Icon)
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\shell\ConvertToIcon]
@="Convert to Icon"
"Icon"="%ProgramFiles%\\MedLet\\res\\icons\\icon.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\shell\ConvertToIcon\command]
@="\"%ProgramFiles%\\MedLet\\libs\\magick.exe\" convert \"%1\" -define icon:auto-resize=256,128,64,48,32,16 \"%1.ico\""

; Remove Background option
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\shell\RemoveBackground]
@="Remove Background"
"Icon"="%ProgramFiles%\\MedLet\\res\\icons\\removebg.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\shell\RemoveBackground\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\removebg.bat \"%1\"\""

; Resize Image option
[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\shell\ResizeImage]
@="Resize Image"
"Icon"="%ProgramFiles%\\MedLet\\res\\icons\\resize.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\Piclet\shell\ResizeImage\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\resize.bat \"%1\"\""

; JPG File Context Menu
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\Piclet]
@="Piclet"
"Icon"="%ProgramFiles%\\MedLet\\res\\icons\\piclet.ico"
"SubCommands"=""
"MUIVerb"="Piclet"

; Resize Image option for JPG
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\Piclet\shell\ResizeImage]
@="Resize Image"
"Icon"="%ProgramFiles%\\MedLet\\res\\icons\\resize.ico"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\Piclet\shell\ResizeImage\command]
@="cmd.exe /c \"%ProgramFiles%\\MedLet\\Piclet\\src\\resize.bat \"%1\"\"" 